# backmir-guide

./: README.md  pom.xml
src/main/java/org/nr/backmir/guide/: Application.java  CustomizedRestMvcConfiguration.java
src/main/java/org/nr/backmir/guide/domain/: Monster.java  NameValuePair.java
src/main/java/org/nr/backmir/guide/service/: JsonService.java  JsonServiceFastJsonImpl.java
src/main/java/org/nr/backmir/guide/tools/: MonsterDataParser.java  MultiRowTextToTd.java  MultiRowTextToTrTd.java  Utils.java
src/main/java/org/nr/backmir/guide/tools/domain/: TR.java
src/main/resources/: application-prod.properties  application.properties  db.sql  monsa.ini  说明
src/main/resources/static/js/: app.js  item.js  menu.js  monster.js  monster.js1  skill.js  task.js  utils.js  versions.js
src/main/resources/static/js/page/: hero-ds.js  hero-fs.js  hero-zs.js  hero.js
src/main/resources/templates/: all-suite-item-drop.html  can-not-save-item.html  error.html  faq.html  game-occur-error-faq.html  gtyd-and-bhx-yellow-enhance-desc.html  hero-ds.html  hero-fs.html  hero-zs.html  in-development.html  index.html  interesting-note.html  item-level-query.html  item-red-enhance-identify.html  item-yellow-enhance-suite-desc.html  level-up-exp.html  map-point.html  monster-can-not-attack.html  monster.html  new-map-join-method.html  special-item.html  split-and-stone-yellow-enhance-desc.html  stone-red-enhance-transfer-desc.html  stone-yellow-enhance-change-desc.html  stone-yellow-enhance-level-up-desc.html  task-main.html  task-secondary.html  team-and-view-other-hero-guide.html  version-change.html
src/main/resources/templates/fragments/: common.html  footer.html  header.html
